# Level 1
# Good Morning

START_LEVEL
level_name: Good Morning
ball_velocities:500,300
background:image(background_images/sunrise.jpg)
paddle_speed:650
paddle_width:160
block_definitions:definitions/standard_block_definitions.txt
blocks_start_x:25
blocks_start_y:80
row_height:100
num_blocks:4
START_BLOCKS
--pppp--
--pppp--
END_BLOCKS
END_LEVEL


# Level 2
# Goog afternoon

START_LEVEL
level_name: Goog afternoon
ball_velocities:-60,500 -45,500 -30,500 -15,500 15,500 30,500 45,500 60,500
background:image(background_images/afternoon.jpg)
paddle_speed:100
paddle_width:550
block_definitions:definitions/standard_block_definitions.txt
blocks_start_x:25
blocks_start_y:80
row_height:25
num_blocks:15
START_BLOCKS
-
-
-
-
-
-
-
royggbpc
END_BLOCKS
END_LEVEL

# Level 3
# Good evening

START_LEVEL
level_name:Good evening
ball_velocities:0,500
background:image(background_images/evening.jpg)
paddle_speed:650
paddle_width:160
block_definitions:definitions/standard_block_definitions.txt
blocks_start_x:25
blocks_start_y:80
row_height:25
num_blocks:1
START_BLOCKS
-------r
END_BLOCKS
END_LEVEL